<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RusGidro</title>
</head>
<body>
    <div id="application"></div>
</body>
</html>